<div class="card mb-4 shadow">
    <div class="card-body">
        <h2 class="card-title fs-3 fw-bold text-content">{{ Item.Title }}</h2>

        {{ if Item.FeaturedImage }}
        <div class="my-3 text-center">
            <img class="img-fluid rounded" src="/files/{{ Item.FeaturedImage }}" alt="Featured Image">
        </div>
        {{ end }}

        <div class="text-muted small mb-3">
            <span class="me-2">Slug: <span class="fw-medium text-secondary">{{ Item.Slug }}</span></span> |
            <span class="mx-2">Published At: <span class="fw-medium text-secondary">{{ Item.PublishedAt }}</span></span> |
            <span class="mx-2">Status: <span class="fw-medium text-secondary">{{ Item.Status }}</span></span> |
            <span class="ms-2">Order: <span class="fw-medium text-secondary">{{ Item.Order }}</span></span>
        </div>

        <div class="mb-4">{{ Item.Content }}</div>

        <div class="mt-3">
            <strong class="text-content">Tags:</strong>
            <div class="d-inline-flex flex-wrap mt-2 gap-2">
                {{ for tag in Item.Tags }}
                    <span class="badge bg-primary text-white">{{ tag }}</span>
                {{ end }}
            </div>
        </div>
    </div>
</div>
