{{ for item in Items }}
<a href="/blogs/detail/{{ item.Id }}" style="text-decoration:none" class="blog-post border mb-4 p-3 bg-surface-card shadow-sm rounded d-flex flex-wrap">
    {{ if item.FeaturedImage }}
    <div class="blog-featured-image flex-shrink-0 me-3" style="width: 8rem; height: 8rem;">
        <img src="/files/{{ item.FeaturedImage }}" alt="Featured Image" class="img-fluid rounded" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    {{ end }}
    <div class="flex-grow-1">
        <h2 class="h5 fw-bold text-content">{{ item.Title }}</h2>
        <div class="blog-meta text-muted small mt-2">
            <span class="blog-slug">Slug: <span class="fw-medium text-secondary">{{ item.Slug }}</span></span> | 
            <span class="blog-published-at">Published At: <span class="fw-medium text-secondary">{{ item.PublishedAt }}</span></span> | 
            <span class="blog-status">Status: <span class="fw-medium text-secondary">{{ item.Status }}</span></span> | 
            <span class="blog-order">Order: <span class="fw-medium text-secondary">{{ item.Order }}</span></span>
        </div>
        <div class="blog-tags mt-3">
            <strong class="text-content">Tags:</strong>
            <div class="d-flex flex-wrap mt-2 gap-2">
                {{ for tag in item.Tags }}
                    <span class="badge bg-primary text-white text-truncate" style="font-size: 0.75rem;">{{ tag }}</span>
                {{ end }}
            </div>
        </div>
    </div>
</a>
{{ end }}
