<section id="projects" class="py-5 bg-surface">
    <div class="container text-center">
        <div class="row g-4">
            {{ for project in (Items | array.limit 3) }}
            <div class="col-sm-6 col-lg-4">
                <div class="bg-surface-accent border shadow-lg rounded overflow-hidden h-100">
                    <img src="/files/{{ project.image }}" alt="{{ project.project_title }}" class="w-100" style="height:12rem;object-fit:cover;">
                    <div class="p-4">
                        <h3 class="h5 fw-semibold text-content-accent">{{ project.project_title }}</h3>
                        <p class="text-content-muted mt-2">
                            {{ project.description }}
                        </p>
                        <a href="/projects/detail/{{ project.Id }}" class="d-inline-block mt-3 text-primary hover-text-primary">
                            View Project →
                        </a>
                    </div>
                </div>
            </div>
            {{ end }}
        </div>
        <div class="mt-5">
            <a href="/projects" class="btn btn-primary px-4 py-2">
                View More Projects
            </a>
        </div>
    </div>
</section>